/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2014 */



@font-face {
    font-family: 'kirvylight';
    src: url('kirvy-light-webfont.eot');
    src: url('kirvy-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-light-webfont.woff') format('woff'),
         url('kirvy-light-webfont.ttf') format('truetype'),
         url('kirvy-light-webfont.svg#kirvylight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kirvythin';
    src: url('kirvy-thin-webfont.eot');
    src: url('kirvy-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-thin-webfont.woff') format('woff'),
         url('kirvy-thin-webfont.ttf') format('truetype'),
         url('kirvy-thin-webfont.svg#kirvythin') format('svg');
    font-weight: normal;
    font-style: normal;

}