/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2014 */



@font-face {
    font-family: 'kirvybold';
    src: url('kirvy-bold-webfont.eot');
    src: url('kirvy-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-bold-webfont.woff') format('woff'),
         url('kirvy-bold-webfont.ttf') format('truetype'),
         url('kirvy-bold-webfont.svg#kirvybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kirvyregular';
    src: url('kirvy-regular-webfont.eot');
    src: url('kirvy-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-regular-webfont.woff') format('woff'),
         url('kirvy-regular-webfont.ttf') format('truetype'),
         url('kirvy-regular-webfont.svg#kirvyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}